name=REncoder
version=1.0.0
author=Oscar Laborda
maintainer=Oscar Laborda
sentence=Library to handle rotary encoders in the Arduino.
paragraph=Processes rotary encoder signals and determine step events, including an asynchronous feature.
category=Signal Input/Output
url=https://github.com/escaner/REncoder
architectures=*
dot_a_linkage=false
includes=REncoder.h,REncoderAsync.h
precompiled=false
